# playwright-java-boilerplate

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: maven.yml
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 92acb7a8eff17083.json  a535df076c07f256.json  c572fddabb126914.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 33e93d037c157593.json  9ffbe898a195c148.json  c4f6b488512927bc.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history-trend.json  history.json  retry-trend.json
11/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 1574fd3ff3da4dbb.json  566f4ad6b051a274.json  ee7d43f8bf6944f1.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  history.json
12/widgets/: duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  summary.json
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/data/test-cases/: 2b154234503b1e30.json  c50f42c54572d938.json  de5aa55149a12910.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history-trend.json  history.json  retry-trend.json
13/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
3/export/: influxDbData.txt
4/export/: influxDbData.txt
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 6fb52623bb6036c6.json  bb46cf51215cd48d.json  cc9076e92f81ed74.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: history-trend.json  history.json  retry-trend.json
6/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
7/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 40111bd6eef0504e.json  7fe966d45dc913ef.json  f9fc9b48cb750511.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
7/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 75370a7989486199.json  c0f19018a832d7e0.json  f57ff4338a932cc0.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: duration-trend.json  history.json  retry-trend.json
8/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  summary.json
9/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 523dbe9d83523bb7.json  5d7b1f07268924e.json  aa04b97065476047.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: history.json  retry-trend.json
9/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
src/main/java/playwright/API/: ModsenApi.java
src/main/java/playwright/API/base/: ApiExecutor.java  ApiUtils.java
src/main/java/playwright/Ui/browser/: BrowserActions.java
src/main/java/playwright/Ui/elements/: Button.java  CheckBox.java  Element.java  Link.java  TextBox.java
src/main/java/playwright/Ui/pages/: ModsenContactPage.java  ModsenHomePage.java
src/main/java/playwright/Ui/pages/base/: BasePage.java  BasePageFactory.java
src/main/java/playwright/utils/: Attachments.java  PropertiesConstants.java
src/main/java/playwright/utils/listeners/: AttachmentListener.java
src/main/resources/: browser.properties
src/test/java/tests/API/: ExampleApiTest.java
src/test/java/tests/API/base/: BaseApiTest.java
src/test/java/tests/Ui/: ModsenTest.java
src/test/java/tests/Ui/base/: BaseUiTest.java
