launch_status failed=1 1685697674000000000
launch_status broken=0 1685697674000000000
launch_status passed=2 1685697674000000000
launch_status skipped=0 1685697674000000000
launch_status unknown=0 1685697674000000000
launch_time duration=7813 1685697674000000000
launch_time min_duration=239 1685697674000000000
launch_time max_duration=2078 1685697674000000000
launch_time sum_duration=3024 1685697674000000000
launch_problems product_defects=1 1685697674000000000
launch_retries retries=0 1685697674000000000
launch_retries run=3 1685697674000000000
