launch_status failed=1 1685609843000000000
launch_status broken=0 1685609843000000000
launch_status passed=2 1685609843000000000
launch_status skipped=0 1685609843000000000
launch_status unknown=0 1685609843000000000
launch_time duration=8047 1685609843000000000
launch_time min_duration=336 1685609843000000000
launch_time max_duration=2630 1685609843000000000
launch_time sum_duration=4786 1685609843000000000
launch_problems product_defects=1 1685609843000000000
launch_retries retries=0 1685609843000000000
launch_retries run=3 1685609843000000000
