launch_status failed=1 1685613365000000000
launch_status broken=0 1685613365000000000
launch_status passed=2 1685613365000000000
launch_status skipped=0 1685613365000000000
launch_status unknown=0 1685613365000000000
launch_time duration=11521 1685613365000000000
launch_time min_duration=845 1685613365000000000
launch_time max_duration=3039 1685613365000000000
launch_time sum_duration=6200 1685613365000000000
launch_problems product_defects=1 1685613365000000000
launch_retries retries=0 1685613365000000000
launch_retries run=3 1685613365000000000
